# Server
spring.main.banner-mode=off
server.port=8080
# Profiles
spring.profiles.default=prod
# JPA
spring.jpa.hibernate.ddl-auto=validate
# Liquibase Settings
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml